<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toyota Supra 1994"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_gravity="center|left"
        app:srcCompat="@drawable/panah" />

</FrameLayout>